<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap"
      rel="stylesheet"
    />
    <title>2020 Fashion</title>
  </head>
  <body>
    <h1>
      MMXX <br />
      <span class="fashion">Fashion</span>
    </h1>
    <span>Site Coming Soon</span>

    <div class="images">
      <img src="/public/shirt1.png" alt="" />
      <img src="/public/Shirt3.png" alt="" />
      <img src="/public/shirt2.png" alt="" />
    </div>

    <div>
      Enter your email to be notified when it goes live!
    </div>
    <form onsubmit="onSubmit(event)">
      <input id="email" type="email" placeholder="Email" /><button
        type="submit"
      >
        Submit
      </button>
    </form>
    <a href="https://www.instagram.com/2020__fashion/" target="_blank">
      <svg viewBox="0 0 32 32" fill="#fff">
        <path
          d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"
        ></path>
        <path
          d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"
        ></path>
        <path
          d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"
        ></path>
      </svg>
      <div>Follow on Instagram</div>
    </a>
    <div style="height:4rem"></div>

    <div class="bg">
      <div class="bg-1"></div>
      <div class="bg-2"></div>
    </div>

    <footer>
      <p>Copyright © 2020 | 2020 Fashion</p>
      <a href="https://www.instagram.com/2020__fashion/" target="_blank">
        <svg viewBox="0 0 32 32" fill="#fff">
          <path
            d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"
          ></path>
          <path
            d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"
          ></path>
          <path
            d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"
          ></path>
        </svg>
      </a>
    </footer>
  </body>

  <script>
    async function onSubmit(e) {
      e.preventDefault();
      const { value } = document.getElementById('email');
      const n = new Date();
      await fetch('https://api.airtable.com/v0/appR7tiKpEwcTlAXw/Table%201', {
        method: 'POST',
        headers: {
          Authorization: 'Bearer keycutGtqfYzMmBnI',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          records: [
            {
              fields: {
                Email: value,
                Date: `${n.getMonth() + 1}/${n.getDate()}/${n.getFullYear()}`
              }
            }
          ]
        })
      });
      document.getElementById('email').value = '';
    }
  </script>

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Nunito', sans-serif;
    }
    body {
      text-align: center;
      height: 100vh;
      margin: 0;
      padding: 1rem;
      color: #fff;
      width: 100vw;
      overflow-x: hidden;
    }
    .bg {
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      width: 100vw;
      height: 100vh;
      z-index: -1;
    }
    .bg-1,
    .bg-2 {
      z-index: -1;
      height: 100%%;
      width: 100%;
    }
    .bg-1 {
      background: #f894a0;
    }
    .bg-2 {
      background: #99ced4;
    }
    h1 {
      font-size: 15vw;
      font-weight: bold;
      margin-bottom: 0;
      line-height: 2.5rem;
    }
    h1 .fashion {
      font-size: 1.5rem;
      text-transform: uppercase;
    }
    span {
      display: block;
      margin-bottom: 2rem;
    }
    .images {
      max-width: 1000px;
      width: 100%;
      margin: 0 auto;
      position: relative;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 3rem;
    }
    .images img {
      width: 25%;
    }
    .images img:nth-child(odd) {
      position: absolute;
      z-index: 1;
    }
    .images img:nth-child(even) {
      width: 50%;
      z-index: 2;
    }
    .images img:nth-child(1) {
      right: 0;
    }
    .images img:nth-child(3) {
      left: 0;
    }
    form {
      display: flex;
      margin: 0.5rem auto;
      max-width: 400px;
      margin-bottom: 1rem;
    }
    input {
      margin: 0;
      font-size: 1rem;
      height: 3rem;
      padding: 0 1rem;
      flex-grow: 1;
      text-transform: uppercase;
      border-radius: 8px 0 0 8px;
      border: 2px solid #69c2ce;
    }
    button {
      margin: 0;
      padding: 0 1rem;
      text-transform: uppercase;
      border: 0;
      color: white;
      background: #69c2ce;
      border-radius: 0 8px 8px 0;
      font-weight: bold;
      cursor: pointer;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100vw;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #84b7be;
    }

    footer p {
      margin: 0;
    }

    a {
      height: 24px;
      margin-left: 1rem;
      color: white;
      text-decoration: none;
      font-weight: bold;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    a div {
      margin-left: 0.5rem;
    }

    a svg {
      height: 24px;
      width: 24px;
    }

    @media screen and (min-width: 500px) {
      h1 {
        font-size: 5rem;
        line-height: 3.5rem;
      }
      h1 .fashion {
        font-size: 2rem;
      }
      span {
        font-size: 1.5rem;
      }
    }
  </style>
</html>
